spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_introduction?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://192.168.8.252:3306/bxtx?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false

spring.datasource.username=root
spring.datasource.password=123456
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zxcl.introduction.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true
mybatis-plus.global-config.db-config.column-underline=true
#打印sql,生产时注释掉
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#context
server.servlet.context-path=/
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#上传文件目录
upload-path=d:/upload/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB